RewriteEngine on

#réécriture d'url article et catégorie
RewriteRule ^article/([a-z0-9\-]+)$ view.php?slug=$1
RewriteRule ^categorie/([a-z0-9\-]+)$ index.php?category=$1

#supprimer .php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^.]+)$ $1.php [NC,L]

<IfModule mod_deflate.c>
  # Compression HTML, CSS, JavaScript, Text, XML
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Supprimez les bogues du navigateur (nécessaire uniquement pour les très anciens navigateurs)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>