*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

html
  background-color: #f6f6f6

body
  font-family: "Fira Sans", Tahoma, Arial, sans-serif
  font-size: 18px
  font-weight: 300

.wrapper
  min-height: 100%
  overflow: hidden
  position: relative
  &:after
    content: ''
    height: 55px
    display: block

.container
  width: 940px
  margin: 0 auto

.empty
  height: 50px

.clearfix:after
  content: ''
  display: table
  clear: both

ul
  padding: 0
  margin: 0

a
  text-decoration: none