.content
  background-color: #f6f6f6
  padding-top: 30px
  height: 100%

.portrait
  float: left
  width: 300px

.portrait__face
  width: 230px
  height: 230px
  overflow: hidden
  border-radius: 50%
  margin: -6px 56px
  position: relative
  border: 5px solid white

.portrait__image
  position: absolute
  top: -15px
  left: -30px

.page_title__about
	margin: -7px 0 -7px


.page_description
  float: left
  width: 380px
  text-align: left
  margin-left: 40px

.about_btn
  text-align: right
  margin-top: 65px
  height: 50px

.about_btn__btn
  display: inline-block

.about_btn__link
  padding: 10px 20px
  color: #e85f61
  font-family: "Open Sans"
  font-size: 14px
  font-weight: 700
  border: 2px solid #e85f61
  border-radius: 50px
  &:hover
    background-color: #efcfcf
    transition: all 0.4s ease

.about_btn__icon
  margin-right: 7px