.head
  background-color: #fff
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
  padding: 10px 0 10px

.аbout_information
  float: left

.contacts
	float: right
	color: #32c3e5
	font-family: "Fira Sans"
	font-weight: 700
	line-height: 60px

.contacts_underline
  border-bottom: 1px dotted #32c3e5
  padding-bottom: 0px
  height: 44px

.about_information__portrait
  display: inline-block
  width: 60px
  height: 60px
  border-radius: 50%
  border: 1px solid #bebebe
  overflow: hidden
  position: relative
  vertical-align: middle

.about_information__image
  position: absolute
  top: 0
  right: -9px
  width: 70px

.about_information__name
  display: inline-block
  font-weight: 400
  vertical-align: middle
  margin-left: 15px