.page_content__portfolio
	padding-left: 20px

.page_title__portfolio
	margin: 0
	margin-bottom: 27px
	line-height: 28px

.works
	@extend %clearfix
	width: 700px
	
.works-item
	width: 220px
	float: left
	margin: 0 20px 20px 0
	background-color: #fff
	border-radius: 10px
	overflow: hidden
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
	&:nth-child(3n)
		margin-right: 0
	&:hover .works-title
		color: $hover-color

.works-pic-img
	vertical-align: middle
	width: 100%

.works-descr
	padding-top: 17px;
	padding-left: 18px;
	padding-bottom: 26px;
	padding-bottom: 11px

.works-about
	color: #414141
	font-family: "Fira Sans"
	font-size: 14px
	font-weight: 300
	line-height: 21px
	margin-bottom: 8px

.works-title
	color: $main-color
	font-family: "Fira Sans"
	font-size: 21px
	font-weight: 400
	line-height: 24px
	margin: 0
	transition: all .3s ease

.works-type-title
	color: #aeaeae
	line-height: 24px
	font-family: "Fira Sans"
	font-size: 14px
	font-weight: 700

.works-type-icon
	font-size: 18px
	font-weight: 400
	color: #aeaeae