.sidebar
  float: left
  width: 220px

.navigation__list
  list-style: none
  padding: 0
  margin: 2px 6px 0 0
  text-align: right

.navigation__item
  font-weight: 400
  color: #414141
  padding-bottom: 17px

.navigation__link
  color: #414141
  padding: 7px 24px 9px 0
  &:visited
    color: #414141
  &:hover
    color: #33c1e3
    transition: color .2s ease
    border-right: 6px solid #33c1e3
    margin-right: -6px
    transition: color .2s ease

.navigation__icon
  margin-right: 3px