@media screen and (max-width: 992px)
	.container
		width: 730px

	.content
		padding-top: 25px	

	.greeting
		width: 350px

	.greeting__image
		width: 100px
		height: 100px
		top: -50px

	.greeting__portrait
		width: 100px
		height: 100px
		object-fit: cover

	.greeting__name
		padding: 60px 0 10px;


	.sidebar
		width: 100%
		float: none

	.navigation__item
		display: inline-block

	.navigation__link--active
		border-right: 0
		margin-right: 0

	.navigation__list
		text-align: left
		margin: 0

	.navigation__link
		padding: 0 25px 0 0
	
	.page_content
		float: none
		width: 100%

	.page_content__about
		margin-top: 25px

	.page_content__portfolio
		margin-top: 5px
		padding: 0
		
	.portrait
		width: 30%
	
	.portrait__face
		margin: 0 auto
		width: 176px
		height: 176px

	.portrait__image
		width: 176px
		height: 176px

	.page_description
		width: 70%
		margin: 0
		padding-left: 30px

	.works
		width: 100%

	.works-item
		width: 230px
		margin-right: 20px

	.page_content__career
		margin-top: 25px

	.career
		margin-left: 0

	.career__image
		width: 230px
		height: 230px

	.career__pic
		width: 100%
		height: 100%

	.jobs__item
		width: 355px