@media only screen and (max-width : 480px)
	.container
		width: 95%
	
	.about_information__name
		font-size: 14px

	.navigation__list
		text-align: center

	.navigation__item
		font-size: 14px

	.portrait
		margin-bottom: 10px

	.portrait__face
		width: 140px
		height: 140px
	
	.page_description__text
		font-size: 16px

	.page_title
		font-size: 35px