@media screen and (max-width: 768px)
	.container
		width: 480px

	.navigation__list
		text-align: justify
		width: 100%
		font-size: 0
	
	.navigation__item
		padding: 0
		font-size: 18px
		margin-left: 43px
		&:first-child
			margin-left: 0

	.navigation__link
		padding: 0
		white-space: nowrap
		&:hover
			border-right: 0px
			margin-right: 0px

	.sidebar
		margin-bottom: 25px

	.page_content
		width: 100%

	.portrait
		float: none
		width: 100%
		text-align: center
		margin-bottom: 20px;
	
	.portrait__face
		display: inline-block


	.page_description
		float: none
		width: 100%
		margin-left: 0

	.page_description__text
		text-align: justify

	.portrait__face
		margin: 0

	.page_title__about
		text-align: center

	.about_btn
		text-align: center
		margin-bottom: 80px

	.footer
		height: 95px
		margin-top: -95px
	
	.design_information
		float: none
		width: 100%
		text-align: center

	.design_information__copyright
		display: inline-block
		line-height: 45px

	.socials
		float: none
		width: 100%
		padding-top: 0
		text-align: center

	.socials__list
		display: inline-block

	